# Oxu.az

./: build.gradle  settings.gradle
src/main/java/com/example/oxuaz/: OxuAzApplication.java
src/main/java/com/example/oxuaz/controller/: ArticleController.java  CategoryController.java  CommentController.java  SearchController.java
src/main/java/com/example/oxuaz/dao/entity/: ArticleEntity.java  CategoryEntity.java  CommentEntity.java
src/main/java/com/example/oxuaz/dao/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java
src/main/java/com/example/oxuaz/exception/: NotFoundException.java
src/main/java/com/example/oxuaz/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java
src/main/java/com/example/oxuaz/model/: ArticleDTO.java  CategoryDTO.java  CommentDTO.java
src/main/java/com/example/oxuaz/service/: ArticleService.java  CategoryService.java  CommentService.java  SearchService.java
src/main/java/com/example/oxuaz/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  SearchServiceImpl.java
src/test/java/com/example/oxuaz/: OxuAzApplicationTests.java
